
##1. Get All Sites
GET http://localhost:3000/api/site HTTP/1.1

###

##2. Get get Site by ID
GET http://localhost:3000/api/site/4 HTTP/1.1

###

##3. Create Site
POST http://localhost:3000/api/site HTTP/1.1
Content-Type: application/json
    
    {
  "brand": {
    "name": "Two",
    "logo": "http://www.google.com",
    "favicon": "http://localhost:3000/images/favicon.ico"
  },
  "hero": {
    "title": "One",
    "subtitle": "one description",
    "cta": {
      "text": "cta",
      "href": "href/"
    },
    "background_image": "https://images.unsplash.com/photo-1519680773-8b1b0b1b5f1f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3f1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b&auto=format&fit=crop&w=1350&q=80"
  },
  "features": {
    "title": "one f",
    "items": [
      {
        "image": "imgref",
        "title": "f1",
        "description": "f1 desc"
      }
    ]
  },
  "pricing": {
    "title": "sd",
    "plans": [
      {
        "title": "p1",
        "price": 1,
        "description": ["sd"],
        "cta": {
          "text": "asd",
          "href": "rgfa"
        }
      },
      {
        "title": "argarg",
        "price": 2,
        "description": ["geqrg"],
        "cta": {
          "text": "qg",
          "href": "gsb"
        }
      },
      {
        "title": "sdv",
        "price": 3,
        "description": ["qfqqwer"],
        "cta": {
          "text": "qer",
          "href": "qefqwe"
        }
      }
    ]
  },
  "email_collecting": {
    "title": "qewr",
    "subtitle": "qewrq",
    "cta": {
      "text": "qwer",
      "href": "qewr"
    }
  }
}


###

##4. Update Site
PUT http://localhost:3000/api/site/5 HTTP/1.1

###

##5. Delete Site
DELETE http://localhost:3000/api/site/5 HTTP/1.1
